<?xml version="1.0"?>
<robot name="RealMan_AIDAL" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:arg name="type" default="empty"/>
  <xacro:arg name="ros2_control_hardware_type" default="mock_components"/>
  <xacro:arg name="joints_movable" default="false"/>

  <xacro:include filename="$(find aidal_description)/xacro/robot.xacro"/>
  <xacro:include filename="$(find aidal_description)/xacro/ros2_control/body.xacro"/>
  <xacro:include filename="$(find rm75_description)/xacro/ros2_control/arm.xacro"/>
  <xacro:include filename="$(find inspire_description)/xacro/ros2_control/EG2-4C2.xacro"/>

  <ros2_control name="aidal_system" type="system">
    <hardware>
      <xacro:if value="${'$(arg ros2_control_hardware_type)' == 'gz'}">
        <plugin>gz_ros2_control/GazeboSimSystem</plugin>
      </xacro:if>
      <xacro:if value="${'$(arg ros2_control_hardware_type)' == 'mock_components'}">
        <plugin>mock_components/GenericSystem</plugin>
      </xacro:if>
      <xacro:if value="${'$(arg ros2_control_hardware_type)' == 'isaac'}">
        <plugin>topic_based_ros2_control/TopicBasedSystem</plugin>
        <param name="joint_commands_topic">/isaac/joint_command</param>
        <param name="joint_states_topic">/isaac/joint_states</param>
        <param name="sum_wrapped_joint_states">false</param>
        <param name="initialize_commands_from_state">true</param>
      </xacro:if>
    </hardware>

    <xacro:aidal_body_interfaces/>
    <xacro:rm65_interfaces name="left" enable_joint3="true"/>
    <xacro:rm65_interfaces name="right" enable_joint3="true"/>

    <xacro:if value="${selected_gripper_type == 'EG2-4C2'}">
      <xacro:eg2_4c2_interfaces name="left"/>
      <xacro:eg2_4c2_interfaces name="right"/>
    </xacro:if>
  </ros2_control>

  <xacro:arg name="gazebo" default="false"/>
  <xacro:if value="$(arg gazebo)">
    <gazebo>
      <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
        <parameters>$(find aidal_description)/config/ros2_control/ros2_controllers.yaml</parameters>
      </plugin>
    </gazebo>
  </xacro:if>
</robot>
