<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

	<!-- ARX X7S 夹爪关节接口宏定义 -->
	<xacro:macro name="arx_x7s_gripper_interfaces" params="name">
		<xacro:arg name="gazebo" default="false"/>
		<xacro:property name="prefix" value="${name + '_' if name else ''}"/>

		<!-- 夹爪主关节接口定义 -->
		<joint name="${prefix}gripper_joint">
			<command_interface name="position"/>
			<state_interface name="position">
				<param name="initial_value">0.0</param>
			</state_interface>
			<state_interface name="velocity"/>
			<state_interface name="effort"/>
		</joint>

		<xacro:if value="$(arg gazebo)">
			<!-- 夹爪 mimic 关节接口（仅状态接口） -->
			<joint name="${prefix}gripper_1">
				<state_interface name="position"/>
				<state_interface name="velocity"/>
				<state_interface name="effort"/>
			</joint>
		</xacro:if>

	</xacro:macro>

</robot>

