<?xml version="1.0"?>
<robot name="dexforce_w1" xmlns:xacro="http://www.ros.org/wiki/xacro">

	<xacro:arg name="ros2_control_hardware_type" default="mock_components"/>

	<xacro:include filename="$(find dexforce_w1_description)/xacro/robot.xacro"/>

	<xacro:include filename="$(find dexforce_w1_description)/xacro/ros2_control/arm.xacro"/>
	<xacro:include filename="$(find dexforce_w1_description)/xacro/ros2_control/body.xacro"/>

	<xacro:unless value="${'$(arg ros2_control_hardware_type)' == 'real'}">
		<ros2_control name="dexforce_w1_system" type="system">
			<hardware>
				<xacro:if value="${'$(arg ros2_control_hardware_type)' == 'gz'}">
					<plugin>gz_ros2_control/GazeboSimSystem</plugin>
				</xacro:if>
				<xacro:if value="${'$(arg ros2_control_hardware_type)' == 'mock_components'}">
					<plugin>mock_components/GenericSystem</plugin>
				</xacro:if>
				<xacro:if value="${'$(arg ros2_control_hardware_type)' == 'isaac'}">
					<plugin>topic_based_ros2_control/TopicBasedSystem</plugin>
					<param name="joint_commands_topic">/isaac/joint_command</param>
					<param name="joint_states_topic">/isaac/joint_states</param>
					<param name="sum_wrapped_joint_states">false</param>
					<param name="initialize_commands_from_state">true</param>
				</xacro:if>
			</hardware>

			<xacro:body_interfaces/>
			<xacro:dexforce_w1_arm_interfaces name="left"/>
			<xacro:dexforce_w1_arm_interfaces name="right"/>

			<!-- 夹爪接口：selected_gripper_type 不为空即表示使用夹爪 -->
			<xacro:if value="${selected_gripper_type == 'pgc_140_50'}">
				<joint name="left_gripper_joint">
					<command_interface name="position"/>
					<state_interface name="position">
						<param name="initial_value">0</param>
					</state_interface>
				</joint>
				<joint name="right_gripper_joint">
					<command_interface name="position"/>
					<state_interface name="position">
						<param name="initial_value">0</param>
					</state_interface>
				</joint>
			</xacro:if>

			<!-- 灵巧手接口 -->
			<xacro:if value="${selected_hand_type == 'revo1'}">
				<xacro:include filename="$(find brainco_description)/xacro/ros2_control/revo1.xacro"/>
				<xacro:revo1_interfaces name="left_hand"/>
				<xacro:revo1_interfaces name="right_hand"/>
			</xacro:if>

		</ros2_control>
	</xacro:unless>

	<!-- Gazebo plugin configuration -->
	<xacro:arg name="gazebo" default="false"/>
	<xacro:if value="$(arg gazebo)">
		<xacro:property name="ros2_control_config_basename" value="ros2_controllers.yaml"/>

		<gazebo>
			<plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
				<parameters>$(find dexforce_w1_description)/config/ros2_control/${ros2_control_config_basename}
				</parameters>
			</plugin>
		</gazebo>
	</xacro:if>

</robot>
