<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="QuantaX1BaseRos2Control">
      <ros2_control is_async="true" name="mobile_base" rw_rate="250" type="system">
        <hardware>
          <plugin>mock_components/GenericSystem</plugin>
        </hardware>
        <joint name="lift_joint">
          <command_interface name="position"/>
          <command_interface name="velocity"/>
          <command_interface name="effort"/>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
          <state_interface name="effort"/>
        </joint>
      </ros2_control>
  </xacro:macro>
</robot>
