<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    Complete Robot Description for Agibot G1                                     | -->
<!-- |    This file includes the base robot structure and both arms                    | -->
<!-- =================================================================================== -->
<robot name="A2_Arm" xmlns:xacro="http://www.ros.org/wiki/xacro">
	<xacro:property name="PI" value="3.1415926535897931"/>
	<xacro:arg name="type" default="arms"/>

	<xacro:if value="${'$(arg type)' == 'arms'}">
		<link name="torso_link4"/>
		<xacro:include filename="pro_arm.xacro"/>
		<xacro:Arm name="left"/>
		<xacro:Arm name="right" direction="-1"/>
	</xacro:if>
</robot>
